/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true /*   KillerCodeMonkey   */,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": ["es2020", "dom"],
        "module": "es2020",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true /*   midudev   */,
        "noUnusedParameters": true /*   midudev   */,
        "outDir": "./dist/out-tsc",
        "paths": {
            "@app/*": ["src/app/*"],
            "@assets/*": ["src/app/assets/*"],
            "@components/*": ["src/app/components/*"],
            "@dashboard/*": ["src/app/components/dashboard/*"],
            "@home/*": ["src/app/pages/home/*"],
            "@pages/*": ["src/app/pages/*"],
            "@auth/*": ["src/app/pages/auth/*"],
            "@shared/*": ["src/app/shared/*"],
            "@env/*": ["src/environments/*"],
            "@services/*": ["src/app/services/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true /*   midudev   */,
        "sourceMap": true,
        "strict": true,
        "target": "es2020",
        "typeRoots": ["node_modules/@types"] /*   KillerCodeMonkey   */
    },
    "include": ["src/main.ts", "src/polyfills.ts"] /*   KillerCodeMonkey   */,
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
